# complete -o nospace -C /nix/store/zbzv9x7y2z690pj4kwpq1f4lak47w9f9-terraform-1.3.3/bin/terraform terraform

export TAILSCALE_API_KEY=op://personal/mpyc-demo/tailscale-api-token
export TAILSCALE_TAILNET=op://personal/mpyc-demo/tailscale-tailnet
export DIGITALOCEAN_TOKEN=op://personal/mpyc-demo/digitalocean-api-token
export AWS_ACCESS_KEY_ID=op://personal/mpyc-demo/digitalocean-spaces-key-id
export AWS_SECRET_ACCESS_KEY=op://personal/mpyc-demo/digitalocean-spaces-secret-access-key
export SPACES_ACCESS_KEY_ID=op://personal/mpyc-demo/digitalocean-spaces-key-id
export SPACES_SECRET_ACCESS_KEY=op://personal/mpyc-demo/digitalocean-spaces-secret-access-key
export TF_VAR_DOMAIN=demo.mpyc.tech
