virtualmachines:
  hosts:
    kdell:
      ansible_host: kdell.emil-e-nikolov.gmail.com.beta.tailscale.net
    home-wsl:
      ansible_host: enikolov@home-wsl.emil-e-nikolov.gmail.com.beta.tailscale.net
      ansible_port: 2222
      
    pi-hole:
      ansible_host: pi@pi-hole.emil-e-nikolov.gmail.com.beta.tailscale.net
  